name: Update Repository Tree

on:
  push:
    branches:
      - main

jobs:
  update-tree:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install tree
        run: sudo apt-get install tree

      - name: Generate tree structure
        run: tree -L 2 > tree.txt

      - name: Update README.md
        run: |
          # Utiliza awk para crear un archivo temporal sin el contenido antiguo
          awk '
          /<!-- START TREE STRUCTURE -->/{flag=1; print; next}
          /<!-- END TREE STRUCTURE -->/{flag=0; print}
          !flag' README.md > temp.md

          # Agrega el contenido nuevo y las etiquetas
          echo "<!-- START TREE STRUCTURE -->" >> temp.md
          cat tree.txt >> temp.md
          echo "<!-- END TREE STRUCTURE -->" >> temp.md

          # Reemplaza el README.md con el archivo temporal
          mv temp.md README.md

          # Configura git y haz commit y push
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add README.md
          git commit -m "Actualiza la estructura del repositorio"
          git pull origin main
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
